apiVersion: apps/v1
kind: Deployment
metadata:
  name: card-cha
  namespace: group1-team6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: card-cha
  template:
    metadata:
      labels:
        app: card-cha
    spec:
      containers:
      - name: card-cha
        image: k8s-vga-worker1:5000/group1-team6-cha-card
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8088
---
apiVersion: v1
kind: Service
metadata:
  name: team6-card-cha-sv
  namespace: group1-team6
spec:
  selector:
    app: card-cha
  ports:
    - protocol: TCP
      port: 8088 # kube unique inner port
      targetPort: 8088 #listen port, container port, Docker Expose port is equal
      nodePort: 30631
  type: NodePort