apiVersion: apps/v1
kind: Deployment
metadata:
  name: loan-cha
  namespace: group1-team6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loan-cha
  template:
    metadata:
      labels:
        app: loan-cha
    spec:
      containers:
      - name: loan-cha
        image: k8s-vga-worker1:5000/group1-team6-cha-loan:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8087
---
apiVersion: v1
kind: Service
metadata:
  name: team6-loan-cha-sv
  namespace: group1-team6
spec:
  selector:
    app: loan-cha
  ports:
    - protocol: TCP
      port: 8087 # kube unique inner port
      targetPort: 8087 #listen port, container port, Docker Expose port is equal
      nodePort: 30607
  type: NodePort