apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-cha
  namespace: group1-team6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: account-cha
  template:
    metadata:
      labels:
        app: account-cha
    spec:
      containers:
      - name: account-cha
        image: k8s-vga-worker1:5000/group1-team6-cha-acc
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8087
---
apiVersion: v1
kind: Service
metadata:
  name: team6-account-cha-sv
  namespace: group1-team6
spec:
  selector:
    app: account-cha
  ports:
    - protocol: TCP
      port: 8087 # kube unique inner port
      targetPort: 8087 #listen port, container port, Docker Expose port is equal
      nodePort: 30632
  type: NodePort